src/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TestApp"
        Title="Sensor Sample App" Height="702.089" Width="735.448">
    <Window.Resources>
        <local:MainWindowVM x:Key="vm" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="20,20,20,33">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Compass" VerticalAlignment="Center" />
        <TextBlock Text="Accelerometer" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Text="Orientation sensor" VerticalAlignment="Top" Grid.Row="2" />
        <TextBlock Text="Light sensor" VerticalAlignment="Center" Grid.Row="3" />
        <TextBlock Text="Gyrometer" VerticalAlignment="Center" Grid.Row="4" />
        <TextBlock Text="Inclinometer" VerticalAlignment="Center" Grid.Row="5" />
        <TextBlock Text="GPS" VerticalAlignment="Center" Grid.Row="6" />

        <TextBlock Grid.Column="1" Grid.Row="0" 
				   Text="{Binding CompassReading.HeadingMagneticNorth, Mode=OneWay, StringFormat=\{0:0.0\}, TargetNullValue=N/A}" />
        <TextBlock Grid.Column="1" Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="X={0:0.000}, Y={1:0.000}, Z={2:0.000}" TargetNullValue="N/A">
                    <Binding Path="AccelerometerReading.AccelerationX" />
                    <Binding Path="AccelerometerReading.AccelerationY" />
                    <Binding Path="AccelerometerReading.AccelerationZ" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!--OrientationSensor-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock DataContext="{Binding OrientationSensorReading.Quaternion}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="W={0:0.000}, X={1:0.000}, Y={2:0.000}, Z={3:0.000}" TargetNullValue="N/A">
                        <Binding Path="W" />
                        <Binding Path="X" />
                        <Binding Path="Y" />
                        <Binding Path="Z" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid ShowGridLines="True" DataContext="{Binding OrientationSensorReading.RotationMatrix}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding M11}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding M12}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding M13}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding M21}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding M22}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding M23}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding M31}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding M32}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding M33}" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Column="1" Grid.Row="4" />
        <TextBlock Grid.Column="1" Grid.Row="5" />
        <TextBlock Grid.Row="6" Margin="41,10,5,0">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}" TargetNullValue="N/A">
                    <Binding Path="isGPS" />
                    <Binding Path="gps_state" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0,10,-271" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" Grid.RowSpan="4" >
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}" TargetNullValue="N/A">
                    <Binding Path="GPSReading.location" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</Window>
